{
  "name": "layer-arch-orders",
  "version": "0.1.0",
  "description": "A consistent payment processor.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "@VetVictor33",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
  }
}
